- var gameWords (object) assigned to chicken, cow, pig

- var word asigned to random index from gameWords //var item = items[Math.floor(Math.random()*items.length)];

- var guesses assigned to 10



-if guesses is equal to 1 then

--alert "You lose"

---- refresh page



- 
onKeyUp event equals function1

-- var key assinged to  convert key to lowercase

-- call verifyKey(key)

function verifyKey(x)

-- for i assigned to index.word, i < word.length, increment

----if x equals charAt.word then
------ print word to div. 
	 

---- else

------ print key to usedLetters div.

------ decrease guesses by 1


--------------------------------------------------------------------------
var letters = ['h', 'e', 'l', 'l', 'o'];
var blanks = ['_', '_', '_', '_', '_'];

// when the user guesses a letter, loop through the 'letters' array
for (var i = 0; i < letters.length; i++) {
    if (letters[i] === letterGuessed) {
        blanks[i] = letterGuessed;
    }
}